@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {

    --header-height: 3rem;
    
    --font-semi: 600;
    --font-bold: 700;

    --first-color-alt: #D2321E;
    --white-color: #FAFAFF;
    --dark-color: #101010;
    --dark-color-light: #606060;
    --gray-color: #F0F1F3;

    --body-font: 'Open Sans', sans-serif;

    --big-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;

    --mb1: .5rem;
    --mb2: 1rem;
    --mb3: 1.5rem;
    --mb4: 2rem;

    --z-tooltip: 10;
    --z-fixed: 100;

    --first-color: rgb(255, 224, 184);
    --second-color :rgb(255 174 70);
    --third-color :rgb(128, 110, 50);

    --img-size-y: calc(1.6vh*1.6);
    --img-size-x: calc(1.6vw*1.6);
    --img-size : calc(1.6vw*6);
    scrollbar-width: 12px;

}

.no-bootstrap{

    all: unset;

}

html {
    
    scroll-behavior: smooth; 

}
body {
    
    font-family:Arial, Helvetica, sans-serif;  
    line-height: 1.6;
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin-top: 4rem;

}

hr{

    margin-bottom: 3vh;
    /* border-color: #DFDBDB; */
    border-radius: 16px;
    border-style: solid;

}

/* scrollbar css */

/* width */
::-webkit-scrollbar {
    width: 12px;
    scrollbar-color : var(--first-color) rgba(255, 255, 255, 0);
    border-radius: 26px !important;

  }
  
  /* Track 
  ::-webkit-scrollbar-track {
    background: transparent;
  } */
  
  /* Handle */
  ::-webkit-scrollbar-thumb {

    background: rgb(255, 224, 184);
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 185, 95);
  }

ul, ol {
    list-style: none;
    margin-left: 20px;  /* Ajoute un espace Ã  gauche de la liste */
    padding-left: 20px; /* Ajoute un padding interne */
}

a {
    
    text-decoration: none !important;
    color: #2f2f2f;

    p {

        color: #2196F3;

    }
}

* {

    vertical-align: 0%;
    padding: 0%;
    margin: 0%;
    /* outline: 1px solid red; */

}

/* nav bar css */

@media screen and (min-width: 900px) {
    :root {
        --big-font-size: 6rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .813rem;
    }
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: var(--mb3);
    margin-right: var(--mb3);
}

.remfocus{

    margin-top: -1rem;

}

/*NAV*/

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    /* background-color: var(--gray-color); */
}

.nav { height: var(--header-height); display: flex; justify-content: space-between; align-items: center; }
.nav-item { margin-bottom: var(--mb4); }
.nav-link { color: var(--dark-color); font-weight: var(--font-semi); }
    .nav-link:hover { color: var(--third-color); }
.nav-logo { font-weight: var(--font-bold); }
.nav-cart { font-size: 1.5rem; margin-right: var(--mb2); cursor: pointer; }
.nav-toggle { font-size: 1.5rem; cursor: pointer; }
.active { color: var(--second-color); }

@media screen and (max-width: 900px) {

    .remfocus{

        margin: 0rem;

    }

    .nav-menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }

}


/* mettre en fin de fichier ! */

.show {right: 0; }

@media screen and (min-width: 900px) {
    :root {
        --big-font-size: 6rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .813rem;
    }
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: var(--mb3);
    margin-right: var(--mb3);
}

.remfocus{

    margin-top: -1rem;

}

/*NAV*/

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    /* background-color: var(--gray-color); */
}

.nav { height: var(--header-height); display: flex; justify-content: space-between; align-items: center; }
.nav-item { margin-bottom: var(--mb4); }
.nav-link { color: var(--dark-color); font-weight: var(--font-semi); }
    .nav-link:hover { color: var(--third-color); }
.nav-logo { font-weight: var(--font-bold); }
.nav-cart { font-size: 1.5rem; margin-right: var(--mb2); cursor: pointer; }
.nav-toggle { font-size: 1.5rem; cursor: pointer; }
.active { color: var(--second-color); }

@media screen and (max-width: 900px) {

    .remfocus{

        margin: 0rem;

    }

    .nav-menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }

}

/*MEDIA QUERIES*/

/* var(--header-height) */

@media screen and (min-width: 900px) {

    body { margin-top: 4rem; }
    .section-all { margin-bottom: var(--mb4); }

    .nav { height: calc(--header-height) + 1rem; justify-content: initial; }
    .nav-menu { margin-left: auto; }
    .nav-list { display: flex; }
    .nav-item { margin-left: var(--mb4); margin-bottom: 0; }
    .nav-toggle { display: none; }
}

@media screen and (min-width: 1024px) {
    .bd-grid { margin-right: auto; margin-left: auto; }
}


/* copcode */

section { padding: 40px 6%; }


header {

    position: fixed;
    width: 100vw;
    top: 0;
    /* right: 0; */
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:rgb(255, 224, 184);
    padding: 8px 4%;
    box-sizing: border-box;

}

.logo { 

    font-size: 1.2rem; 
    font-weight: 600; 
    color: white;
    
}

.navbar { 
    display: flex; 
}

.navbar a {

    font-size: 1rem;
    padding: 10px 20px;
    color: #2f2f2f;
    font-weight: 500;
    transition: .5s ease;
}

.navbar a:hover {

    background: rgb(255, 185, 95); color: #fff; border-radius: 2rem; 

}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* CSS pour le footer  */

footer{

    display: grid;
    margin-top: 1.6vh;
    grid-auto-columns :1fr;
    grid-auto-flow: column;
    background-color: black;

    section,h3{

        color: antiquewhite;
        font-family:"Roboto", sans-serif; /* Arial, Helvetica, sans-serif;*/

    }

    section,p{

        color: antiquewhite;
        font-family:Arial, Helvetica, sans-serif

    }

}



@media (max-width: 900px) {

    .show {
        right: 0;
    }

    .nav-menu {
        position: fixed;
        top: var(--header-height);
        /* right: -100%; */
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }

    .footer-section{

        display: flex;
        flex-direction: column;

        h3{

            font-size: 12px;

        }

    }

}